body{
    margin: 10px;
    background-color: rgb(226, 33, 33);
    font-family: Arial;
    color: white;
}
.div1{
    text-align: center;
    height: 380px;
    display: inline-flex;
    align-items: center;
    margin-left: 100px;
}
.div11, .div22{
    width: 50%;
}
.div11{
    text-align: justify;
}
.head{
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.body{
    margin-top: 20px;
    font-size: 20px;
}
.div2{
    height: 350px;
    display: inline-flex;
    margin-bottom: 0px;
}
.p1, .p2, .p3{
    background-color: rgb(120, 16, 16);
    width: 33%;
    margin-bottom: -12px;
}
.p1, .p2{
    margin-right: 10px;
}
.div2 h2{
    margin-top: 50px;
    margin-left: 30px;
}
.div2 p{
    color: yellow;
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
}