<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSSdesign3</title>
    <link rel="stylesheet" href="design3.css">
</head>
<body>
    <div class="div1">
        <div class="div11">
            <h1 class="head">Down with the state</h1>
            <p class="body">Abandon the left vs. right paradigm and about new ideas, where consistency and logic reign supreme</p>
        </div>
        <div class="div22">
            <img src="image/design1.jpg" alt="" height="200" width="300">
        </div>
    </div>
    <div class="div2">
        <div class="p1">
            <h2>But what about the roads?</h2>
            <p>You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply, we'll all have our roads.</p>
        </div>
        <div class="p2">
            <h2>Is taxation theft</h2>
            <p>If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?</p>
        </div>
        <div class="p3">
            <h2>So, What you are saying is...?</h2>
            <p>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.</p>
            <p class="p4">A world where voluntaryism and property rights are treated with the highest respect.</p>
        </div>
    </div>
</body>
</html>